{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "la-fabbrica-delle-api-test",
  "main": "cloudflare-worker.js",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/__cloudflare-test", "/shop", "/shop/*", "/shop-v2", "/shop-v2/*", "/shop-v2.html", "/shop.html"]
  }
}
